<resources>
    <string name="app_name">RockPaperScissorsApp</string>
    <string name="HumanChoice">Human Choice</string>
    <string name="ComputerChoice">Computer Choice</string>
    <string name="Score">Score: Human 0 Compiter 0</string>
    <string name="Rock">Rock</string>
    <string name="Paper">Paper</string>
    <string name="Scissors">Scissors</string>
</resources>
